<!DOCTYPE html> <html lang="en"><head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"><title>Get notification when laptop fan turns on</title><!-- Begin Jekyll SEO tag v2.6.1 --> <meta name="generator" content="Jekyll v3.8.7" /> <meta property="og:title" content="Get notification when laptop fan turns on" /> <meta name="author" content="Nitish Jadia" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="I have a habit of putting my ultrabook on bed (vents are blocked) because the fans rarely start. But when it does I make sure to give enough room for fans to work." /> <meta property="og:description" content="I have a habit of putting my ultrabook on bed (vents are blocked) because the fans rarely start. But when it does I make sure to give enough room for fans to work." /> <link rel="canonical" href="https://jadia.dev/2020/12/15/python-fan-speed" /> <meta property="og:url" content="https://jadia.dev/2020/12/15/python-fan-speed" /> <meta property="og:site_name" content="Nitish Jadia" /> <meta property="og:image" content="https://jadia.dev/assets/social-devops-python-preview.png" /> <meta property="og:image:height" content="628" /> <meta property="og:image:width" content="1200" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2020-12-15T15:50:00+00:00" /> <meta name="twitter:card" content="summary_large_image" /> <meta property="twitter:image" content="https://jadia.dev/assets/social-devops-python-preview.png" /> <meta property="twitter:title" content="Get notification when laptop fan turns on" /> <meta name="twitter:site" content="@nitishjadia" /> <meta name="twitter:creator" content="@nitishjadia" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Nitish Jadia"},"description":"I have a habit of putting my ultrabook on bed (vents are blocked) because the fans rarely start. But when it does I make sure to give enough room for fans to work.","url":"https://jadia.dev/2020/12/15/python-fan-speed","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://jadia.dev/assets/ms-icon-310x310.png"},"name":"Nitish Jadia"},"headline":"Get notification when laptop fan turns on","dateModified":"2020-12-15T15:50:00+00:00","datePublished":"2020-12-15T15:50:00+00:00","image":{"width":1200,"height":628,"url":"https://jadia.dev/assets/social-devops-python-preview.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jadia.dev/2020/12/15/python-fan-speed"},"@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> <link rel="stylesheet" href="/assets/main.css"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> <link rel="manifest" href="/assets/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff"> <!-- Old diamantidis.github.io favicon entires --> <!-- <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"/> <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"> <link rel="manifest" href="/assets/site.webmanifest"> <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5"> <link rel="shortcut icon" href="/assets/favicon.ico"> <meta name="msapplication-TileColor" content="#da532c"> <meta name="msapplication-config" content="/assets/browserconfig.xml"> <meta name="theme-color" content="#ffffff"> --><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://jadia.dev/feed.xml" title="Nitish Jadia" /><script> if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-61932410-4', 'auto'); ga('send', 'pageview'); ga('set', 'anonymizeIp', true); } </script> </head> <body><header class="site-header" role="banner"> <div class="wrapper">
<div class="left-container"> <div class="title-wrapper"> <a class="site-title" rel="author" href="/"> <h1>Nitish Jadia</h1> </a> </div> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/nitishjadia" aria-label="Twitter"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/jadia" aria-label="GitHub"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://linkedin.com/in/jadianitish" aria-label="LinkedIn"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-sm"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> </div>
<nav class="site-nav"> <input type="checkbox" id="nav-trigger" class="nav-trigger"> <label for="nav-trigger"> <span class="menu-icon"> <svg viewbox="0 0 18 15" width="18px" height="15px"> <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path> </svg> </span> </label> <div class="trigger"> <!-- <a class="page-link" href="/til" title="Today I Learned">Today I Learned</a> <a class="page-link" href="/howto" title="How To">How To</a> --> <a class="page-link" href="/uses" title="Uses">Uses</a><a class="page-link" href="/about" title="About">About</a><a class="page-link" href="/archive" title="Archive">Archive</a><a class="page-link" href="/tags" title="Tags">Tags</a>
</div> </nav>
</div> </header><main class="page-content" aria-label="Content"> <div class="wrapper"> <article class="post"> <header class="post-header"> <h1> <span class="post-title">Get notification when laptop fan turns on</span> </h1> <div class="post-subheader"> <span class="post-date"> December 15, 2020 </span> <span class="post-divider">-</span> <span class="post-minutes"> 3 min read </span> <div class="outer-post-tags"> <div class="post-tags"> <a class="post-tag" href="/tags#Python" title="Python">Python</a> </div> </div> </div> </header> <div class="post-content"> <p>I have a habit of putting my ultrabook on bed (vents are blocked) because the fans rarely start. But when it does I make sure to give enough room for fans to work.</p> <p>Below is a script I made to get notification on Ubuntu when fan starts. The script checks the fan status every few seconds and notifies the user if fan is running and goes to sleep for 5min.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
pip <span class="nb">install </span>psutil

</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">psutil</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="n">dt</span>

<span class="c1">## Logging
</span>
<span class="n">logfile_name</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">'fan_status_</span><span class="si">%</span><span class="s">Y_</span><span class="si">%</span><span class="s">m_</span><span class="si">%</span><span class="s">d.log'</span><span class="p">)</span>
<span class="n">path</span> <span class="o">=</span> <span class="s">'/home/nitish/cron'</span>
<span class="n">logfile_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="s">'logs'</span><span class="p">,</span><span class="n">logfile_name</span><span class="p">)</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">logfile_path</span><span class="p">,</span>
                            <span class="n">filemode</span><span class="o">=</span><span class="s">'a'</span><span class="p">,</span>
                            <span class="nb">format</span><span class="o">=</span><span class="s">'</span><span class="si">%(pathname)</span><span class="s">s, </span><span class="si">%(asctime)</span><span class="s">s, </span><span class="si">%(levelname)</span><span class="s">s </span><span class="si">%(message)</span><span class="s">s'</span><span class="p">,</span>
                            <span class="n">datefmt</span><span class="o">=</span><span class="s">'</span><span class="si">%</span><span class="s">H:</span><span class="si">%</span><span class="s">M:</span><span class="si">%</span><span class="s">S'</span><span class="p">,</span>
                            <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>

<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">'fan_speed'</span><span class="p">)</span>


<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"Process started."</span><span class="p">)</span>
<span class="n">fan_running</span> <span class="o">=</span> <span class="bp">False</span>
<span class="k">try</span><span class="p">:</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">fan_speed</span> <span class="o">=</span> <span class="n">psutil</span><span class="o">.</span><span class="n">sensors_fans</span><span class="p">()[</span><span class="s">'dell_smm'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># output: {'dell_smm': [sfan(label='', current=0)]}
</span>        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">f</span><span class="s">'fan_speed: {fan_speed}'</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fan_speed</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">fan_running</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"Fan started running! Sleeping for 5min."</span><span class="p">)</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="n">f</span><span class="s">'notify-send "Fan started! {fan_speed} RPM" -t 20000 -u critical'</span>
            <span class="n">fan_running</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">sleep_time</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1"># seconds
</span>        <span class="k">elif</span> <span class="n">fan_speed</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">fan_running</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"Fan still running! Sleeping for 5min."</span><span class="p">)</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="n">f</span><span class="s">'notify-send "Fan speed: {fan_speed} RPM" -t 10000 -u normal'</span>
            <span class="n">sleep_time</span> <span class="o">=</span> <span class="mi">300</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fan_running</span><span class="p">:</span>
                <span class="n">cmd</span> <span class="o">=</span> <span class="s">'notify-send "Fan stopped!" -t 20000 -u low'</span>
                <span class="n">fan_running</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cmd</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="c1"># log.info("Fan not running")
</span>            <span class="n">sleep_time</span> <span class="o">=</span> <span class="mi">15</span>
        <span class="k">if</span> <span class="n">cmd</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="n">sleep</span><span class="p">(</span><span class="n">sleep_time</span><span class="p">)</span>
<span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">log</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">"Something went wrong."</span><span class="p">)</span>

</code></pre></div></div> <p>But this script won’t be able to show the notification because of how <code class="language-plaintext highlighter-rouge">notify-send</code> works.</p> <p>If you are using Ubuntu 20.04(Gnome) in GUI mode then you can go to <strong>Start up applications</strong> and add your script over there.</p> <p>Since, I’m using i3wm (another window manager) I had to find a workaround for the script to run in <code class="language-plaintext highlighter-rouge">crontab</code>.</p> <p>Adding <strong>target DISPLAY</strong> to crontab helps.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c">#Check the value of DISPLAY var</span>
<span class="nb">echo</span> <span class="nv">$DISPLAY</span>
<span class="c"># output: :0</span>
crontab <span class="nt">-e</span>

</code></pre></div></div> <p>So I will add the following lines in the crontab.</p> <div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
DISPLAY<span class="p">=:</span><span class="m">0</span>
@reboot bash <span class="p">-</span><span class="k">c</span> <span class="s2">"/home/nitish/cron/fan_status.py"</span>

</code></pre></div></div> <p>Cheers! <img class="emoji" title=":beers:" alt=":beers:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f37b.png" height="20" width="20"></p> </div> <div class="share"> <strong>Share: </strong> <a href="//twitter.com/share?text=Get+notification+when+laptop+fan+turns+on&amp;url=https%3A%2F%2Fjadia.dev%2F2020%2F12%2F15%2Fpython-fan-speed" aria-label="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.facebook.com/sharer.php?t=Get+notification+when+laptop+fan+turns+on&amp;u=https%3A%2F%2Fjadia.dev%2F2020%2F12%2F15%2Fpython-fan-speed" aria-label="Share on Facebook" onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a> <a href="//www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fjadia.dev%2F2020%2F12%2F15%2Fpython-fan-speed" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div>
<div id="disqus_thread"></div> <script> var disqus_config = function () { this.page.url = 'https://jadia.dev/2020/12/15/python-fan-speed'; this.page.identifier = 'https://jadia.dev/2020/12/15/python-fan-speed'; }; (function() { var d = document, s = d.createElement('script'); s.src = 'https://jadia-dev.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript></article> </div> </main><footer class="site-footer"> <data class="u-url" href="/"></data> <div class="footer-icons"> <ul> <li> <div class="social-icon"> <a href="https://twitter.com/nitishjadia" aria-label="Twitter"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://github.com/jadia" aria-label="GitHub"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="https://linkedin.com/in/jadianitish" aria-label="LinkedIn"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> <li> <div class="social-icon"> <a href="/feed.xml" aria-label="RSS Feed"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </div> </li> </ul> </div> <div class="wrapper"> <p>Built with <i class="fa fa-heart" aria-hidden="true"></i>, <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://pages.github.com/"> Github Pages</a> </p> <p> © Copyright 2023 Nitish Jadia </p> </div> </footer></body> </html>
